<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"

    tools:context=".Weather_App">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        style="@style/TextAppearance.AppCompat.Large"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/et"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
        android:text="get Weather"
        android:textSize="20dp"
        android:onClick="get"
        
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

android:textSize="28dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:id="@+id/tv"
        android:layout_marginTop="30dp"
/>
    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp"
        tools:ignore="MissingConstraints" />




</LinearLayout>